
server {
    listen 80;
    server_name data.deadtrees.earth;

    location /api/v1 {
        proxy_pass http://localhost:40040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/dev {
        proxy_pass http://localhost:40042;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
