
server {
    listen 80;
    server_name data.deadtrees.earth;

    client_max_body_size 5G;

    location /api/v1/ {
        rewrite  ^/api/v1/(.*)  /$1 break;
        proxy_pass http://127.0.0.1:40040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/dev/ {
        rewrite  ^/api/dev/(.*)  /$1 break;
        proxy_pass http://127.0.0.1:40042;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mapserver/ {
        #rewrite  ^/mapserver?(.*)  /$1 break;
        proxy_pass http://127.0.0.1:8080/mapserver;
    }
}

server {
    listen 80;
    server_name processor.deadtrees.earth;

    location /api/dev/ {
        rewrite ^/api/dev/(.*) /$1 break;
        proxy_pass http://127.0.0.1:40080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
