map $http_upgrade $connection_upgrade {  
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name data.deadtrees.earth;

    client_max_body_size 5G;

    location /api/v1/ {
        rewrite  ^/api/v1/(.*)  /$1 break;
        proxy_pass http://127.0.0.1:40040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*' always;
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    }

    location /api/dev/ {
        rewrite  ^/api/dev/(.*)  /$1 break;
        proxy_pass http://127.0.0.1:40042;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*' always;
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    }

    location /mapserver/ {
        #rewrite  ^/mapserver?(.*)  /$1 break;
        proxy_pass http://127.0.0.1:8080/mapserver;
        add_header 'Access-Control-Allow-Origin' '*' always;
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    }
}

server {
    listen 80;
    server_name processor.deadtrees.earth;

    location /api/dev/ {
        rewrite ^/api/dev/(.*) /$1 break;
        proxy_pass http://127.0.0.1:40080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*' always;
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

    }
}

server {
    server_name jupyter.deadtrees.earth;

    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    server_name monitoring.deadtrees.earth;

    location / {
        proxy_pass http://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    }
}
